{
  "name": "home-credit-lap-voice-agent",
  "version": "1.0.0",
  "description": "System prompt, qualification logic, test suite and review console for a Home Credit Loan Against Property qualification voice agent.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node scripts/serve.js",
    "test": "node --test tests/*.test.js",
    "render:prompt": "node scripts/render-prompt.js"
  }
}
